// File: PIC18f14k50.lkr
// Generic linker script for the PIC18F14K50 processor
// Intended for use in conjunction with the PICCOLO project
// ----- adopted by I. Cserny, 2009.10.23 -------
#IFDEF _EXTENDEDMODE
  ERROR "Extended mode is not supported by the PICCOLO project!"
#FI

//=== If DEBUG mode is used, reserves space at the end of ROM ====
#IFDEF _DEBUGCODESTART  
   #DEFINE _CODEEND _DEBUGCODESTART - 1
   #DEFINE _CEND _CODEEND + _DEBUGCODELEN
   #DEFINE _DATAEND _DEBUGDATASTART - 1
   #DEFINE _DEND _DATAEND + _DEBUGDATALEN
#ELSE
   #DEFINE _CODEEND 0x3FFF + 0
   #DEFINE _DATAEND 0x1FF  + 0
#FI

LIBPATH .
//=== If used in conjunction with C18 includes the C runtime codes =====
#IFDEF _CRUNTIME
   FILES c018i.o
   FILES clib.lib
   FILES p18f14k50.lib
#FI

//=== If used in conjunction with bootloader leave space for it ====
#IFDEF HID_BOOTLOADER
CODEPAGE   NAME=bootloader START=0x0000         END=0x0FFF          PROTECTED
CODEPAGE   NAME=vectors    START=0x1000         END=0x1029          PROTECTED
  #DEFINE _CODESTART 0x102A + 0	
#ELSE
    #IFDEF MCHPUSB_BOOTLOADER	
CODEPAGE   NAME=bootloader START=0x0000         END=0x07FF          PROTECTED
CODEPAGE   NAME=vectors    START=0x0800         END=0x0829          PROTECTED
      #DEFINE _CODESTART 0x082A + 0	
    #ELSE	
CODEPAGE   NAME=vectors    START=0x0000         END=0x0029          PROTECTED
    #DEFINE _CODESTART 0x002A + 0
  #FI
#FI
//=== This is the main space for application code =============
CODEPAGE   NAME=page       START=_CODESTART        END=_CODEEND
#IFDEF _DEBUGCODESTART 
CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED  
#FI
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007     PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D     PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF     PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF     PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F
DATABANK   NAME=gpr0       START=0x60              END=0xFF
#IFDEF _DEBUGDATASTART
DATABANK   NAME=gpr1       START=0x100             END=_DATAEND
DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND        PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr1     START=0x100             END=0x1FF
#FI
DATABANK   NAME=usb2       START=0x200             END=0x2FF        PROTECTED
DATABANK   NAME=sfr15      START=0xF40             END=0xF5F        PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF        PROTECTED


SECTION    NAME=RST        ROM=vectors
SECTION    NAME=PGM        ROM=page  
SECTION    NAME=CONFIG     ROM=config

SECTION    NAME=ACS        RAM=accessram
SECTION    NAME=GP0        RAM=gpr0
SECTION    NAME=GP1        RAM=gpr1
SECTION    NAME=usbram2    RAM=usb2
SECTION    NAME=USB_VARS   RAM=usb2

#IFDEF _CRUNTIME
  STACK SIZE=0x80 RAM=gpr0
#FI
